<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="870020d4a2e2421b8d9f230296547fab" Name="Diagram1">
        <EntityTypeShape EntityType="PlantDiseaseModel.AgricultureSpecialist" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantDiseaseModel.City" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantDiseaseModel.Country" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantDiseaseModel.Disease" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantDiseaseModel.Factor" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantDiseaseModel.Observation" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantDiseaseModel.ObservationFactor" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantDiseaseModel.Plant" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantDiseaseModel.PlantDiseaseFactor" Width="1.5" PointX="11.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantDiseaseModel.PlantDiseaseFeedback" Width="1.5" PointX="13.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantDiseaseModel.PlantDiseaseJunc" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantDiseaseModel.State" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="PlantDiseaseModel.FK_AgricultureSpecialist_City" ManuallyRouted="false" />
        <AssociationConnector Association="PlantDiseaseModel.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="PlantDiseaseModel.FK_Country_State" ManuallyRouted="false" />
        <AssociationConnector Association="PlantDiseaseModel.FK_PlantDisease_Disease" ManuallyRouted="false" />
        <AssociationConnector Association="PlantDiseaseModel.FK_ObservationFactor_Factor" ManuallyRouted="false" />
        <AssociationConnector Association="PlantDiseaseModel.FK_PlantDiseaseFactor_Factor1" ManuallyRouted="false" />
        <AssociationConnector Association="PlantDiseaseModel.FK_Observation_AgricultureSpecialist" ManuallyRouted="false" />
        <AssociationConnector Association="PlantDiseaseModel.FK_Observation_Plant" ManuallyRouted="false" />
        <AssociationConnector Association="PlantDiseaseModel.FK_ObservationFactor_Observation" ManuallyRouted="false" />
        <AssociationConnector Association="PlantDiseaseModel.FK_PlantDisease_Plant" ManuallyRouted="false" />
        <AssociationConnector Association="PlantDiseaseModel.FK_PlantDiseaseFactor_PlantDisease" ManuallyRouted="false" />
        <AssociationConnector Association="PlantDiseaseModel.FK_PlantDiseaseFactorLike_PlantDiseaseFactor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>