<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlantDiseaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AgricultureSpecialist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Organization" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Rates" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="City" Relationship="Self.FK_AgricultureSpecialist_City" FromRole="AgricultureSpecialist" ToRole="City" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="AgricultureSpecialists" Relationship="Self.FK_AgricultureSpecialist_City" FromRole="City" ToRole="AgricultureSpecialist" />
    <NavigationProperty Name="Country" Relationship="Self.FK_City_Country" FromRole="City" ToRole="Country" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int32" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_City_Country" FromRole="Country" ToRole="City" />
    <NavigationProperty Name="State" Relationship="Self.FK_Country_State" FromRole="Country" ToRole="State" />
  </EntityType>
  <EntityType Name="Disease">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <NavigationProperty Name="PlantDiseaseJuncs" Relationship="Self.FK_PlantDisease_Disease" FromRole="Disease" ToRole="PlantDiseaseJunc" />
  </EntityType>
  <EntityType Name="Factor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ObservationFactors" Relationship="Self.FK_ObservationFactor_Factor" FromRole="Factor" ToRole="ObservationFactor" />
    <NavigationProperty Name="PlantDiseaseFactors" Relationship="Self.FK_PlantDiseaseFactor_Factor1" FromRole="Factor" ToRole="PlantDiseaseFactor" />
  </EntityType>
  <EntityType Name="Observation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ObservationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PlantDiseaseId" Type="Int32" Nullable="false" />
    <Property Name="InfectionClassification" Type="Boolean" Nullable="false" />
    <Property Name="InfectionValue" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PlantDiseaseJunc" Relationship="Self.FK_Observation_AgricultureSpecialist" FromRole="Observation" ToRole="PlantDiseaseJunc" />
    <NavigationProperty Name="Plant" Relationship="Self.FK_Observation_Plant" FromRole="Observation" ToRole="Plant" />
    <NavigationProperty Name="ObservationFactors" Relationship="Self.FK_ObservationFactor_Observation" FromRole="Observation" ToRole="ObservationFactor" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ObservationFactor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FactorId" Type="Int32" Nullable="false" />
    <Property Name="FactorValue" Type="Decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="ObservationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Factor" Relationship="Self.FK_ObservationFactor_Factor" FromRole="ObservationFactor" ToRole="Factor" />
    <NavigationProperty Name="Observation" Relationship="Self.FK_ObservationFactor_Observation" FromRole="ObservationFactor" ToRole="Observation" />
  </EntityType>
  <EntityType Name="Plant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <NavigationProperty Name="Observations" Relationship="Self.FK_Observation_Plant" FromRole="Plant" ToRole="Observation" />
    <NavigationProperty Name="PlantDiseaseJuncs" Relationship="Self.FK_PlantDisease_Plant" FromRole="Plant" ToRole="PlantDiseaseJunc" />
  </EntityType>
  <EntityType Name="PlantDiseaseFactor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlantDiseaseId" Type="Int32" />
    <Property Name="FactorId" Type="Int32" />
    <Property Name="From" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="To" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <NavigationProperty Name="Factor" Relationship="Self.FK_PlantDiseaseFactor_Factor1" FromRole="PlantDiseaseFactor" ToRole="Factor" />
    <NavigationProperty Name="PlantDiseaseJunc" Relationship="Self.FK_PlantDiseaseFactor_PlantDisease" FromRole="PlantDiseaseFactor" ToRole="PlantDiseaseJunc" />
    <NavigationProperty Name="PlantDiseaseFeedbacks" Relationship="Self.FK_PlantDiseaseFactorLike_PlantDiseaseFactor" FromRole="PlantDiseaseFactor" ToRole="PlantDiseaseFeedback" />
  </EntityType>
  <EntityType Name="PlantDiseaseFeedback">
    <Key>
      <PropertyRef Name="AgricultureSpecialistId" />
      <PropertyRef Name="PlantDiseaseFactorId" />
    </Key>
    <Property Name="AgricultureSpecialistId" Type="Int32" Nullable="false" />
    <Property Name="PlantDiseaseFactorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PlantDiseaseFactor" Relationship="Self.FK_PlantDiseaseFactorLike_PlantDiseaseFactor" FromRole="PlantDiseaseFeedback" ToRole="PlantDiseaseFactor" />
  </EntityType>
  <EntityType Name="PlantDiseaseJunc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlantId" Type="Int32" Nullable="false" />
    <Property Name="DiseaseId" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Disease" Relationship="Self.FK_PlantDisease_Disease" FromRole="PlantDiseaseJunc" ToRole="Disease" />
    <NavigationProperty Name="Observations" Relationship="Self.FK_Observation_AgricultureSpecialist" FromRole="PlantDiseaseJunc" ToRole="Observation" />
    <NavigationProperty Name="Plant" Relationship="Self.FK_PlantDisease_Plant" FromRole="PlantDiseaseJunc" ToRole="Plant" />
    <NavigationProperty Name="PlantDiseaseFactors" Relationship="Self.FK_PlantDiseaseFactor_PlantDisease" FromRole="PlantDiseaseJunc" ToRole="PlantDiseaseFactor" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Country_State" FromRole="State" ToRole="Country" />
  </EntityType>
  <Association Name="FK_AgricultureSpecialist_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="AgricultureSpecialist" Type="Self.AgricultureSpecialist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AgricultureSpecialist">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlantDisease_Disease">
    <End Role="Disease" Type="Self.Disease" Multiplicity="1" />
    <End Role="PlantDiseaseJunc" Type="Self.PlantDiseaseJunc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disease">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlantDiseaseJunc">
        <PropertyRef Name="DiseaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObservationFactor_Factor">
    <End Role="Factor" Type="Self.Factor" Multiplicity="1" />
    <End Role="ObservationFactor" Type="Self.ObservationFactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObservationFactor">
        <PropertyRef Name="FactorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlantDiseaseFactor_Factor1">
    <End Role="Factor" Type="Self.Factor" Multiplicity="0..1" />
    <End Role="PlantDiseaseFactor" Type="Self.PlantDiseaseFactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlantDiseaseFactor">
        <PropertyRef Name="FactorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observation_AgricultureSpecialist">
    <End Role="PlantDiseaseJunc" Type="Self.PlantDiseaseJunc" Multiplicity="1" />
    <End Role="Observation" Type="Self.Observation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlantDiseaseJunc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Observation">
        <PropertyRef Name="PlantDiseaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observation_Plant">
    <End Role="Plant" Type="Self.Plant" Multiplicity="1" />
    <End Role="Observation" Type="Self.Observation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Observation">
        <PropertyRef Name="PlantDiseaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObservationFactor_Observation">
    <End Role="Observation" Type="Self.Observation" Multiplicity="1" />
    <End Role="ObservationFactor" Type="Self.ObservationFactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Observation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObservationFactor">
        <PropertyRef Name="ObservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlantDisease_Plant">
    <End Role="Plant" Type="Self.Plant" Multiplicity="1" />
    <End Role="PlantDiseaseJunc" Type="Self.PlantDiseaseJunc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlantDiseaseJunc">
        <PropertyRef Name="PlantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlantDiseaseFactor_PlantDisease">
    <End Role="PlantDiseaseJunc" Type="Self.PlantDiseaseJunc" Multiplicity="0..1" />
    <End Role="PlantDiseaseFactor" Type="Self.PlantDiseaseFactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlantDiseaseJunc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlantDiseaseFactor">
        <PropertyRef Name="PlantDiseaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlantDiseaseFactorLike_PlantDiseaseFactor">
    <End Role="PlantDiseaseFactor" Type="Self.PlantDiseaseFactor" Multiplicity="1" />
    <End Role="PlantDiseaseFeedback" Type="Self.PlantDiseaseFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlantDiseaseFactor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlantDiseaseFeedback">
        <PropertyRef Name="PlantDiseaseFactorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlantDiseaseContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AgricultureSpecialists" EntityType="Self.AgricultureSpecialist" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Diseases" EntityType="Self.Disease" />
    <EntitySet Name="Factors" EntityType="Self.Factor" />
    <EntitySet Name="Observations" EntityType="Self.Observation" />
    <EntitySet Name="ObservationFactors" EntityType="Self.ObservationFactor" />
    <EntitySet Name="Plants" EntityType="Self.Plant" />
    <EntitySet Name="PlantDiseaseFactors" EntityType="Self.PlantDiseaseFactor" />
    <EntitySet Name="PlantDiseaseFeedbacks" EntityType="Self.PlantDiseaseFeedback" />
    <EntitySet Name="PlantDiseaseJuncs" EntityType="Self.PlantDiseaseJunc" />
    <EntitySet Name="States" EntityType="Self.State" />
    <AssociationSet Name="FK_AgricultureSpecialist_City" Association="Self.FK_AgricultureSpecialist_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="AgricultureSpecialist" EntitySet="AgricultureSpecialists" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Country" Association="Self.FK_City_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_State" Association="Self.FK_Country_State">
      <End Role="State" EntitySet="States" />
      <End Role="Country" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK_PlantDisease_Disease" Association="Self.FK_PlantDisease_Disease">
      <End Role="Disease" EntitySet="Diseases" />
      <End Role="PlantDiseaseJunc" EntitySet="PlantDiseaseJuncs" />
    </AssociationSet>
    <AssociationSet Name="FK_ObservationFactor_Factor" Association="Self.FK_ObservationFactor_Factor">
      <End Role="Factor" EntitySet="Factors" />
      <End Role="ObservationFactor" EntitySet="ObservationFactors" />
    </AssociationSet>
    <AssociationSet Name="FK_PlantDiseaseFactor_Factor1" Association="Self.FK_PlantDiseaseFactor_Factor1">
      <End Role="Factor" EntitySet="Factors" />
      <End Role="PlantDiseaseFactor" EntitySet="PlantDiseaseFactors" />
    </AssociationSet>
    <AssociationSet Name="FK_Observation_AgricultureSpecialist" Association="Self.FK_Observation_AgricultureSpecialist">
      <End Role="PlantDiseaseJunc" EntitySet="PlantDiseaseJuncs" />
      <End Role="Observation" EntitySet="Observations" />
    </AssociationSet>
    <AssociationSet Name="FK_Observation_Plant" Association="Self.FK_Observation_Plant">
      <End Role="Plant" EntitySet="Plants" />
      <End Role="Observation" EntitySet="Observations" />
    </AssociationSet>
    <AssociationSet Name="FK_ObservationFactor_Observation" Association="Self.FK_ObservationFactor_Observation">
      <End Role="Observation" EntitySet="Observations" />
      <End Role="ObservationFactor" EntitySet="ObservationFactors" />
    </AssociationSet>
    <AssociationSet Name="FK_PlantDisease_Plant" Association="Self.FK_PlantDisease_Plant">
      <End Role="Plant" EntitySet="Plants" />
      <End Role="PlantDiseaseJunc" EntitySet="PlantDiseaseJuncs" />
    </AssociationSet>
    <AssociationSet Name="FK_PlantDiseaseFactor_PlantDisease" Association="Self.FK_PlantDiseaseFactor_PlantDisease">
      <End Role="PlantDiseaseJunc" EntitySet="PlantDiseaseJuncs" />
      <End Role="PlantDiseaseFactor" EntitySet="PlantDiseaseFactors" />
    </AssociationSet>
    <AssociationSet Name="FK_PlantDiseaseFactorLike_PlantDiseaseFactor" Association="Self.FK_PlantDiseaseFactorLike_PlantDiseaseFactor">
      <End Role="PlantDiseaseFactor" EntitySet="PlantDiseaseFactors" />
      <End Role="PlantDiseaseFeedback" EntitySet="PlantDiseaseFeedbacks" />
    </AssociationSet>
  </EntityContainer>
</Schema>